version 3
run General-0-20231227-02:46:35-20892
attr configname General
attr datetime 20231227-02:46:35
attr datetimef 20231227-024635
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network sr_arq_project.Network
attr processid 20892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network sr_arq_project.Network
config **.WindowSize (3)
config **.TimeoutInterval (10)
config **.ProcessingTime (0.5)
config **.TransmissionDelay (1.0)
config **.ErrorDelay (4.0)
config **.DuplicationDelay (4.0)
config debug-on-errors true
config cmdenv-autoflush true
config cmdenv-redirect-output true

par Network.coordinator typename "\"sr_arq_project.Coordinator\""
par Network.Node0 typename "\"sr_arq_project.Node\""
par Network.Node0 ProcessingTime 0.5
par Network.Node0 DuplicationDelay 4
par Network.Node0 TransmissionDelay 1
par Network.Node0 ErrorDelay 4
par Network.Node0 WindowSize 3
par Network.Node0 TimeoutInterval 10
par Network.Node1 typename "\"sr_arq_project.Node\""
par Network.Node1 ProcessingTime 0.5
par Network.Node1 DuplicationDelay 4
par Network.Node1 TransmissionDelay 1
par Network.Node1 ErrorDelay 4
par Network.Node1 WindowSize 3
par Network.Node1 TimeoutInterval 10
par Network typename "\"sr_arq_project.Network\""

