version 3
run General-0-20231223-12:48:59-19884
attr configname General
attr datetime 20231223-12:48:59
attr datetimef 20231223-124859
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network sr_arq_project.Network
attr processid 19884
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network sr_arq_project.Network
config **.WindowSize (3)
config **.TimeoutInterval (10)
config **.ProcessingTime (0.5)
config **.TransmissionDelay (1.0)
config **.ErrorDelay (4.0)
config **.DuplicationDelay (0.1)
config debug-on-errors true
config cmdenv-autoflush true
config cmdenv-output-file "E:\\omnetpp-6.0.1\\samples\\tictoc\\SR_ARQ_Project\\simulations\\output1.txt"
config cmdenv-redirect-output true

par Network.coordinator typename "\"sr_arq_project.Coordinator\""
par Network.Node0 typename "\"sr_arq_project.Node\""
par Network.Node0 ProcessingTime 0.5
par Network.Node0 DuplicationDelay 0.1
par Network.Node0 TransmissionDelay 1
par Network.Node0 ErrorDelay 4
par Network.Node0 WindowSize 3
par Network.Node0 TimeoutInterval 10
par Network.Node1 typename "\"sr_arq_project.Node\""
par Network.Node1 ProcessingTime 0.5
par Network.Node1 DuplicationDelay 0.1
par Network.Node1 TransmissionDelay 1
par Network.Node1 ErrorDelay 4
par Network.Node1 WindowSize 3
par Network.Node1 TimeoutInterval 10
par Network typename "\"sr_arq_project.Network\""

